# xamarin

./: .gitignore  .gitmodules  Brupper.sln  Brupper.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  XamarinBuild.targets  XamarinForms.targets  XamarinFormsWpf.targets  _nuget.bat  clear.bat  nuget.config
AspNetCore/: Brupper.AspNetCore.csproj  ConnectionStringParser.cs  Module.cs
AspNetCore.Identity/: Brupper.AspNetCore.Identity.csproj  GlobalUsings.cs
AspNetCore.Identity.B2C/: Brupper.AspNetCore.Identity.B2C.csproj  GraphApiKeyServiceClientCredentials.cs  JwtTokenExtensions.cs
AspNetCore.Identity.B2C/Areas/: IdentityHostingStartup.cs
AspNetCore.Identity.B2C/Extensions/: ModelExtensions.cs
AspNetCore.Identity.B2C/Helpers/: B2cCustomAttributeHelper.cs
AspNetCore.Identity.B2C/Models/: UserModel.cs  UsersModel.cs
AspNetCore.Identity.B2C/Services/: UserGraphManager.cs
AspNetCore.Identity.Core/: Brupper.AspNetCore.Identity.Core.csproj  GlobalUsings.cs  Module.cs
AspNetCore.Identity.Core/Contexts/: TenantDataContext.cs
AspNetCore.Identity.Core/Controllers/: PermissionsController.cs  RolesController.cs  TenantsController.cs  UserRolesController.cs  UsersController.cs  _BaseController.cs
AspNetCore.Identity.Core/Entities/: Tenant.cs  User.cs  _BaseEntity.cs
AspNetCore.Identity.Core/Filters/: AuthorizationHandler.cs  MobileClientAuthorizationHandler.cs
AspNetCore.Identity.Core/Helpers/: ClaimsHelper.cs  IdentityExtensions.cs  VersionHelper.cs
AspNetCore.Identity.Core/MapperProfiles/: DomainToViewModelMappingProfile.cs
AspNetCore.Identity.Core/Models/: _AreaConstants.cs
AspNetCore.Identity.Core/Permission/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
AspNetCore.Identity.Core/Resources/: Labels.Designer.cs  Labels.resx
AspNetCore.Identity.Core/Services/: IUserService.cs  TokenUrlEncoderService.cs  UserNameContextAccessor.cs
AspNetCore.Identity/Helpers/: ClaimsHelper.cs  IdentityExtensions.cs
AspNetCore.Identity/Permission/: PermissionPolicyProvider.cs
AspNetCore.Identity/Resources/: Labels.Designer.cs
AspNetCore.Identity/Services/: UserNameContextAccessor.cs
AspNetCore/Caching/: CacheService.cs  CachingExtensions.cs  ICacheService.cs
AspNetCore/Controllers/: AAreaController.cs  ACrudController.cs
AspNetCore/Exceptions/: DomainException.cs  DomainExceptionFactory.cs  DomainExceptionType.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs
AspNetCore/Extensions/: IdentityExtensions.cs  TempDataExtension.cs  ViewDataExtension.cs
AspNetCore/Models/: AjaxNotificationModel.cs  CreateIfNotExistResult.cs  GeneralConfirmViewModel.cs  GeneralDeleteViewModel.cs  KeyValueListViewModel.cs  ListViewModel.cs
AspNetCore/Resources/: SharedResource.cs
AspNetCore/Services/: IMenuAccessService.cs  IMenuProviderService.cs  MenuAccessService.cs  MenuProviderService.cs
AspNetCore/TagHelpers/: AuthorizationPolicyTagHelper.cs  ScriptTagHelper.cs
AspNetCore/ViewComponents/: NavigationMenuViewComponent .cs
AspNetCore/Views/: _ViewImports.cshtml
CodeGenerators/CodeGenerators.OData/: AttributeSyntaxReceiver.cs  Brupper.CodeGenerators.OData.csproj  GenerateServiceAttribute.cs  ServiceGenerator.cs  StringExtensions.cs
Core/: .gitignore  AsyncLock.cs  Brupper.Core.csproj  CommonFileNameExtensions.cs  JsonContent.cs  Period.cs  SimpleStateHolder.cs  _Mock.cs
Core/Attributes/: TableNameAttribute.cs
Core/Cryptography/: Cipher.cs
Core/Diagnostics/: IDiagnosticsPlatformInformationProvider.cs  IDiagnosticsStorage.cs  ILogger.cs  LogLevel.cs  LogProviderName.cs  LogTagLevels.cs  LogTags.cs  Logger.cs  _DefaultLogger.cs  _DefaultPlatformInformationProvider.cs  _DefaultStorage.cs
Core/ExtensionMethods/: ArrayExtensions.cs  AssemblyExtensions.cs  AttributeExtensions.cs  CollectionExtensions.cs  CryptographyExtensions.cs  DateExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  FileSystemUtil.cs  GuidExtensions.cs  HashExtensions.cs  HtmlExtensions.cs  MathExtensions.cs  ObjectExtensions.cs  ParseHelper.cs  PropertyExtensions.cs  ReflectionUtil.cs  StringExtensions.cs  TaskExtensions.cs
Core/Fakers/: RandomName.cs  _Mock.cs  names.json
Core/IO/: AStorage.cs  IStorage.cs
Core/Localization/: ITextProvider.cs
Core/Logic/: Tree.cs  TreeExtensions.cs  TreeNode.cs  TreeViewModel.cs
Core/Models/: LabelTranslations.cs  NotifyPropertyChanged.cs
Core/MoreLinq/: ExceptBy.cs  IntersectBy.cs
Data/: Brupper.Data.csproj
Data.Azure/: Brupper.Data.Azure.csproj  IConfiguration.cs
Data.Azure/Entities/: BaseDataObject.cs
Data.Azure/Implementations/: AzureTableStorage.cs  BaseRepository.cs  TableRepository.cs
Data.Azure/Interfaces/: IBaseRepository.cs  ITableRepository.cs  ITableStorage.cs
Data.Azure/Models/: BaseDataObject.cs
Data.Azure/Storage/: AzureBlobService.cs
Data.EF/: Brupper.Data.EF.csproj  DbContextExtensions.cs  RepositoryExtensions.cs  _Repository.cs
Data.EF/Contexts/: ADataContext.cs
Data.Sqlite/: Brupper.Data.Sqlite.csproj
Data.Sqlite/Implementation/: DatabaseManager.cs  (+1 more)
Forms/: AssemblyInfoAttributes.cs  Brupper.Forms.csproj  Brupper.Maui.csproj  ServiceRegister.cs  SystemInfo.cs  readme.md  readme.txt
Forms.FontAwesome/: AssemblyInfoAttributes.cs  Brupper.Forms.FontAwesome.csproj
Identity.B2C/: B2CAuthenticationService.cs  B2CConstants.cs  B2CJwtRegisteredClaimNames.cs  Brupper.Identity.B2C.csproj  IParentWindowLocatorService.cs
Identity.B2C.Admin/: Brupper.Identity.B2C.Admin.csproj  GraphApiKeyServiceClientCredentials.cs  JwtTokenExtensions.cs
Jobs/: .Module.cs  BackgroundTaskManager.cs  BackgroundTaskQueue.cs  Brupper.Jobs.csproj  GlobalUsings.cs  PriorisationStrategy.cs  PriorityQueue.cs  RetrievalStrategy.cs  _AssemblyInfoAttributes.cs
Jobs.FileTransfer/: .Module.cs  Brupper.Jobs.FileTransfer.csproj
Maui.Push/: Brupper.Maui.Push.csproj  Push.cs  readme.md
Push/: Brupper.Push.csproj  readme.txt
TestFramework/: ABaseTestFixtureGeneric.cs  AServiceCollectionSupportingTest.cs  ATestEnvironmentGeneric.cs  Brupper.TestFramework.csproj
(+540 files in other folders)
