<Solution>
  <Folder Name="/CodeGenerators/">
    <Project Path="CodeGenerators/CodeGenerators.OData.Attributes/Brupper.CodeGenerators.OData.Attributes.csproj" />
    <Project Path="CodeGenerators/CodeGenerators.OData/Brupper.CodeGenerators.OData.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="Core/Brupper.Core.csproj" />
    <Project Path="Jobs.FileTransfer/Brupper.Jobs.FileTransfer.csproj" />
    <Project Path="Jobs/Brupper.Jobs.csproj" />
    <Project Path="TestFramework/Brupper.TestFramework.csproj" />
  </Folder>
  <Folder Name="/Data/">
    <Project Path="Data.Azure/Brupper.Data.Azure.csproj" />
    <Project Path="Data.EF/Brupper.Data.EF.csproj" />
    <Project Path="Data.Sqlite/Brupper.Data.Sqlite.csproj" />
    <Project Path="Data/Brupper.Data.csproj" />
  </Folder>
  <Folder Name="/Maui/">
    <Project Path="Identity.B2C/Brupper.Identity.B2C.csproj" />
    <Project Path="Maui.Push/Brupper.Maui.Push.csproj" />
    <Project Path="Maui/Brupper.Maui.csproj" />
  </Folder>
  <Folder Name="/Solution items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
    <File Path="_nuget.bat" />
  </Folder>
  <Folder Name="/Web/">
    <Project Path="AspNetCore.Identity.B2C/Brupper.AspNetCore.Identity.B2C.csproj" />
    <Project Path="AspNetCore.Identity.Core/Brupper.AspNetCore.Identity.Core.csproj" />
    <Project Path="AspNetCore.Identity/Brupper.AspNetCore.Identity.csproj" />
    <Project Path="AspNetCore.SmartBreadcrumbs/src/Brupper.AspNetCore.Breadcrumbs.csproj" />
    <Project Path="AspNetCore/Brupper.AspNetCore.csproj" />
  </Folder>
</Solution>
