<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"  />
    <PackageReference Include="Newtonsoft.Json" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jobs\Brupper.Jobs.csproj" />
  </ItemGroup>

</Project>