<Project Sdk="MSBuild.Sdk.Extras">
  <!--<Project Sdk="Microsoft.NET.Sdk">-->

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->
    <!--net7.0-android;net7.0-ios-->
    <TargetFrameworks>netstandard2.1;xamarin.ios10;monoandroid13.0;net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Maui.Essentials" />-->
    <PackageReference Include="Xamarin.Essentials.Interfaces" />
    <PackageReference Include="sqlite-net-pcl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Brupper.Core.csproj" />
  </ItemGroup>

</Project>
