<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <!--net6.0;net7.0;net7.0-android;net7.0-ios-->
    <TargetFrameworks>netstandard2.1;xamarin.ios10;monoandroid13.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Brupper.Forms.FontAwesome</AssemblyName>
    <RootNamespace>Brupper.Forms.FontAwesome</RootNamespace>
    <Description>This package contains Brupper to use with Xamarin.Forms</Description>
    <PackageId>Brupper.Forms.FontAwesome</PackageId>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="Resources\Fonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="Resources\Fonts\fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" />
  </ItemGroup>

</Project>
