<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <!--netcoreapp3.1-->
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.*" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.6" />
    <PackageReference Include="Microsoft.Graph.Beta" Version="4.27.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.B2C\Brupper.Identity.B2C.csproj" />
  </ItemGroup>

</Project>
