<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />-->
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Microsoft.Graph.Auth" />
    <!--TODO: <PackageReference Include="Azure.Identity" />-->
    <PackageReference Include="Microsoft.Graph.Beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.B2C\Brupper.Identity.B2C.csproj" />
  </ItemGroup>

</Project>
