<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-android;net9.0-ios</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Brupper.Push</AssemblyName>
    <RootNamespace>Brupper.Push</RootNamespace>
    <Description>This package contains Brupper to use with Xamarin project for handling push notificcations.</Description>
    <PackageId>Brupper.Push</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/Azure/azure-notificationhubs-xamarin/main/.github/icons/aznh-icon-128x128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Azure/azure-notificationhubs-xamarin/</PackageProjectUrl>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>

    <Nullable>enable</Nullable>
    <UseMauiEssentials>true</UseMauiEssentials>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
    <None Include="Resources\*.cs" />
    <None Include="readme.md" pack="true" PackagePath="." />

    <Compile Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\IInstallationEnrichmentAdapter.shared.cs" Link="NotificationHubs\IInstallationEnrichmentAdapter.shared.cs" />
    <Compile Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\IInstallationManagementAdapter.shared.cs" Link="NotificationHubs\IInstallationManagementAdapter.shared.cs" />
    <Compile Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\Installation.shared.cs" Link="NotificationHubs\Installation.shared.cs" />
    <Compile Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\InstallationSavedEventArgs.shared.cs" Link="NotificationHubs\InstallationSavedEventArgs.shared.cs" />
    <Compile Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\InstallationSaveFailedEventArgs.shared.cs" Link="NotificationHubs\InstallationSaveFailedEventArgs.shared.cs" />
    <Compile Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\InstallationTemplate.shared.cs" Link="NotificationHubs\InstallationTemplate.shared.cs" />
    <Compile Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\NotificationHub.shared.cs" Link="NotificationHubs\NotificationHub.shared.cs" />
    <Compile Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\NotificationMessageReceivedEventArgs.shared.cs" Link="NotificationHubs\NotificationMessageReceivedEventArgs.shared.cs" />

    <None Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\NotificationHub.net.cs" Link="NotificationHubs\NotificationHub.net.cs" />
    <None Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\NotificationHub.android.cs" Link="NotificationHubs\NotificationHub.android.cs" />
    <None Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\NotificationListener.android.cs" Link="NotificationHubs\NotificationListener.android.cs" />
    <None Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\NotificationHub.ios.cs" Link="NotificationHubs\NotificationHub.ios.cs" />
    <None Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\NotificationHubMessageDelegate.ios.cs" Link="NotificationHubs\NotificationHubMessageDelegate.ios.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net9')) ">
    <Compile Include="Platforms\Netstandard\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <Compile Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\NotificationHub.net.cs" Link="NotificationHubs\NotificationHub.net.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netcoreapp'))">
    <Compile Include="Platforms\Net\**\*.cs" />
    <Compile Include="Platforms\Console\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Compile Include="Platforms\Net\**\*.cs" />
    <Compile Include="Platforms\Console\**\*.cs" />
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.EndsWith('ios')) ">
    <!-- Add Xamarin iOS bindings -->
    <!--<PackageReference Include="Xamarin.Azure.NotificationHubs.iOS" />-->

    <!-- iOS files have ios.cs -->
    <!--<Compile Include="**\*.ios.cs" />-->
    <Compile Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\NotificationHub.ios.cs" Link="NotificationHubs\NotificationHub.ios.cs" />
    <Compile Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\NotificationHubMessageDelegate.ios.cs" Link="NotificationHubs\NotificationHubMessageDelegate.ios.cs" />

    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Ios\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.EndsWith('android')) ">
    <!-- Add Xamarin Android bindings -->
    <PackageReference Include="Xamarin.AndroidX.AppCompat" />
    <!--<PackageReference Include="Xamarin.AndroidX.Migration" />-->


    <!-- Add Xamarin Android bindings in Xamarin.Azure.NotificationHubs.Android -->
    <PackageReference Include="Xamarin.Google.Android.DataTransport.TransportBackendCct" />
    <PackageReference Include="Xamarin.Google.Android.DataTransport.TransportRuntime" />
    <PackageReference Include="Xamarin.Firebase.Messaging" />
    <PackageReference Include="Xamarin.GooglePlayServices.Iid" />
    <PackageReference Include="Xamarin.GooglePlayServices.Base" />
    <PackageReference Include="Xamarin.Android.Volley" />
    <PackageReference Include="Xamarin.Azure.NotificationHubs.Android" />

    <!-- Android files have android.cs -->
    <!--<Compile Include="**\*.android.cs" />-->
    <Compile Include="Platforms\Android\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
    <Compile Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\NotificationHub.android.cs" Link="NotificationHubs\NotificationHub.android.cs" />
    <Compile Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\NotificationListener.android.cs" Link="NotificationHubs\NotificationListener.android.cs" />

    <AndroidResource Include="Resources\drawable\ic_stat_notify_dot.png" Generator="MSBuild:UpdateAndroidResources" />
    <AndroidResource Include="Resources\**\*.png" Generator="MSBuild:UpdateAndroidResources" />
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
  </ItemGroup>

  <!-- There is something not working correctly w.r.t. multi-targetting so adding
    direct reference seems to help get the build to work -->
  <ItemGroup Condition=" $(TargetFramework.EndsWith('ios')) ">
    <PackageReference Include="Microsoft.AppCenter" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.EndsWith('android')) ">
    <PackageReference Include="Microsoft.AppCenter" />
    <!--<Reference Include="netstandard" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Essentials" />
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="MvvmCross" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Brupper.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
