<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AspNetCore.Identity.CosmosDb" />
    <!--<PackageReference Include="GitInfo" />-->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MessageTemplates\AccountActivationMessage.html" />
    <EmbeddedResource Include="Resources\MessageTemplates\PasswordReminderMessage.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore\Brupper.AspNetCore.csproj" />
    <ProjectReference Include="..\Data.EF\Brupper.Data.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Labels.Designer.cs">
      <DependentUpon>Labels.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Labels.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Labels.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
