<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup Condition=" '$(TargetsToBuild)' == 'All' ">
    <!--<TargetFramework>monoandroid10.0</TargetFramework>-->
    <TargetFrameworks>netstandard2.0;xamarin.ios10;monoandroid10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetsToBuild)' != 'All' ">
    <TargetFrameworks Condition=" '$(TargetsToBuild)' == 'Android' ">netstandard2.0;monoandroid10.0;</TargetFrameworks>
    <TargetFrameworks Condition=" '$(TargetsToBuild)' == 'iOS' ">netstandard2.0;Xamarin.iOS10</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Brupper.Push</AssemblyName>
    <RootNamespace>Brupper.Push</RootNamespace>
    <Description>This package contains Brupper to use with Xamarin project for handling push notificcations.</Description>
    <PackageId>Brupper.Push</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/Azure/azure-notificationhubs-xamarin/main/.github/icons/aznh-icon-128x128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Azure/azure-notificationhubs-xamarin/</PackageProjectUrl>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
    <None Include="Resources\*.cs" />
    <None Include="readme.txt" pack="true" PackagePath="." />

    <Compile Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\IInstallationEnrichmentAdapter.shared.cs" Link="NotificationHubs\IInstallationEnrichmentAdapter.shared.cs" />
    <Compile Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\IInstallationManagementAdapter.shared.cs" Link="NotificationHubs\IInstallationManagementAdapter.shared.cs" />
    <Compile Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\Installation.shared.cs" Link="NotificationHubs\Installation.shared.cs" />
    <Compile Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\InstallationSavedEventArgs.shared.cs" Link="NotificationHubs\InstallationSavedEventArgs.shared.cs" />
    <Compile Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\InstallationSaveFailedEventArgs.shared.cs" Link="NotificationHubs\InstallationSaveFailedEventArgs.shared.cs" />
    <Compile Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\InstallationTemplate.shared.cs" Link="NotificationHubs\InstallationTemplate.shared.cs" />
    <Compile Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\NotificationHub.shared.cs" Link="NotificationHubs\NotificationHub.shared.cs" />
    <Compile Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\NotificationMessageReceivedEventArgs.shared.cs" Link="NotificationHubs\NotificationMessageReceivedEventArgs.shared.cs" />

    <None Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\NotificationHub.net.cs" Link="NotificationHubs\NotificationHub.net.cs" />
    <None Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\NotificationHub.android.cs" Link="NotificationHubs\NotificationHub.android.cs" />
    <None Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\NotificationListener.android.cs" Link="NotificationHubs\NotificationListener.android.cs" />
    <None Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\NotificationHub.ios.cs" Link="NotificationHubs\NotificationHub.ios.cs" />
    <None Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\NotificationHubMessageDelegate.ios.cs" Link="NotificationHubs\NotificationHubMessageDelegate.ios.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="Platforms\Netstandard\**\*.cs" />
    <Compile Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\NotificationHub.net.cs" Link="NotificationHubs\NotificationHub.net.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netcoreapp'))">
    <Compile Include="Platforms\Net\**\*.cs" />
    <Compile Include="Platforms\Console\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Compile Include="Platforms\Net\**\*.cs" />
    <Compile Include="Platforms\Console\**\*.cs" />
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
    <!-- Add Xamarin iOS bindings -->
    <PackageReference Include="Xamarin.Azure.NotificationHubs.iOS" Version="3.1.1" />
    <!--<PackageReference Include="Xamarin.Azure.NotificationHubs.iOS" Version="3.1.2" />-->

    <!-- iOS files have ios.cs -->
    <!--<Compile Include="**\*.ios.cs" />-->
    <Compile Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\NotificationHub.ios.cs" Link="NotificationHubs\NotificationHub.ios.cs" />
    <Compile Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\NotificationHubMessageDelegate.ios.cs" Link="NotificationHubs\NotificationHubMessageDelegate.ios.cs" />

    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Ios\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <!-- Add Xamarin Android bindings -->
    <PackageReference Include="Xamarin.AndroidX.AppCompat" />
    <PackageReference Include="Xamarin.AndroidX.Migration" Version="1.0.8" />


    <!-- Add Xamarin Android bindings in Xamarin.Azure.NotificationHubs.Android -->
    <PackageReference Include="Xamarin.Google.Android.DataTransport.TransportBackendCct" Version="2.3.3" />
    <PackageReference Include="Xamarin.Google.Android.DataTransport.TransportRuntime" Version="2.2.5" />
    <PackageReference Include="Xamarin.Firebase.Messaging" Version="121.0.1" />
    <PackageReference Include="Xamarin.GooglePlayServices.Iid" Version="117.0.0" />
    <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="117.5.0" />
    <PackageReference Include="Xamarin.Android.Volley" Version="1.1.1.1" />
    <PackageReference Include="Xamarin.Azure.NotificationHubs.Android" Version="1.1.4.1" />

    <!-- Android files have android.cs -->
    <!--<Compile Include="**\*.android.cs" />-->
    <Compile Include="Platforms\Android\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
    <Compile Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\NotificationHub.android.cs" Link="NotificationHubs\NotificationHub.android.cs" />
    <Compile Include="..\azure-notificationhubs-xamarin\src\Microsoft.Azure.NotificationHubs.Client\NotificationListener.android.cs" Link="NotificationHubs\NotificationListener.android.cs" />

    <AndroidResource Include="Resources\drawable\ic_stat_notify_dot.png" Generator="MSBuild:UpdateAndroidResources" />
    <AndroidResource Include="Resources\**\*.png" Generator="MSBuild:UpdateAndroidResources" />
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
  </ItemGroup>

  <!-- There is something not working correctly w.r.t. multi-targetting so adding
    direct reference seems to help get the build to work -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.mac')) ">
    <Reference Include="netstandard" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <Reference Include="netstandard" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="3.4.1" />
    <PackageReference Include="MvvmCross" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Brupper.Core.csproj" />
  </ItemGroup>

</Project>
