<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-android;net8.0-ios</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <!--<PackageReference Include="Microsoft.Maui.Essentials" />-->
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="B2CAuthenticationService.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netcoreapp'))  OR $(TargetFramework.StartsWith('net6'))  OR $(TargetFramework.StartsWith('net7')) OR $(TargetFramework.StartsWith('net8'))">
    <PackageReference Include="Microsoft.Identity.Client" />
    <Compile Remove="B2CAuthenticationService.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) or $(TargetFramework.EndsWith('android'))">
    <PackageReference Include="Plugin.CurrentActivity" />
  </ItemGroup>

</Project>
