<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup Condition=" '$(TargetsToBuild)' == 'All' ">
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    <!--<TargetFramework>uap10.0.19041.0</TargetFramework>-->
    <!--<TargetPlatformVersion Condition="'$(TargetFramework)' == 'uap10.0.14393'">10.0.19041.0</TargetPlatformVersion>-->
    <!--net7.0-android;net7.0-ios-->
    <TargetFrameworks>netstandard2.1;xamarin.ios10;monoandroid13.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetsToBuild)' != 'All' ">
    <TargetFrameworks Condition=" '$(TargetsToBuild)' == 'Android' ">netstandard2.1;monoandroid13.0;</TargetFrameworks>
    <TargetFrameworks Condition=" '$(TargetsToBuild)' == 'iOS' ">netstandard2.1;xamarin.ios10</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Brupper.Forms</AssemblyName>
    <RootNamespace>Brupper.Forms</RootNamespace>
    <Description>This package contains Brupper to use with Xamarin.Forms</Description>
    <PackageId>Brupper.Forms</PackageId>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <!--TODO: <PackageReadmeFile>readme.md</PackageReadmeFile>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
    <None Include="Resources\*.cs" />
    <Compile Remove="Resources\*.cs" />
    <None Include="readme.md" Pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="Platforms\Netstandard\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netcoreapp')) OR $(TargetFramework.StartsWith('net4')) ">
    <!-- Windows/Win32 files have windows.cs -->
    <!--<Compile Include="**\*.windows.cs" />-->
    <Compile Include="Platforms\Windows\**\*.cs" />
    <Compile Include="Platforms\Net\**\*.cs" />
    <Compile Include="Platforms\Console\**\*.cs" />

    <!--<PackageReference Include="System.Drawing.Common" Version="4.7.1" />-->
    <!--<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.10" />-->
    <!--<PackageReference Include="Xamarin.Forms.Platform.WPF" Version="5.0.0.2012" />-->
    <!--<PackageReference Include="MvvmCross.Forms.Platforms.Wpf" Version="8.*" />-->
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Ios\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <Compile Include="Platforms\Android\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
    <!--<PackageReference Include="Xamarin.AndroidX.AppCompat" />-->
    <!--<PackageReference Include="Xamarin.AndroidX.CardView" />-->
    <PackageReference Include="Xam.Plugin.DeviceInfo" />
  </ItemGroup>

  <!-- There is something not working correctly w.r.t. multi-targetting so adding
    direct reference seems to help get the build to work -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.mac')) ">
    <Reference Include="netstandard" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <!--<Reference Include="netstandard" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" />
    <PackageReference Include="MvvmCross" />
    <PackageReference Include="MvvmCross.Forms" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Rg.Plugins.Popup" />
    <PackageReference Include="Xamarin.CommunityToolkit" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" />
    <PackageReference Include="Xamarin.Essentials" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Brupper.Core.csproj" />
    <ProjectReference Include="..\Data\Brupper.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Diagnostics\AppCenter\" />
  </ItemGroup>

</Project>
