<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-android;net8.0-ios</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Brupper.Maui</AssemblyName>
    <RootNamespace>Brupper.Maui</RootNamespace>
    <Description>This package contains Brupper to use with Maui</Description>
    <PackageId>Brupper.Maui</PackageId>
    <GenerateLibraryLayout Condition=" $(TargetFramework.StartsWith('net8.0-windows')) ">true</GenerateLibraryLayout>

    <UseMauiEssentials>true</UseMauiEssentials>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
    <None Include="Resources\*.cs" />
    <Compile Remove="Resources\*.cs" />
    <None Include="readme.md" Pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard'))  OR $(TargetFramework.StartsWith('net6')) OR $(TargetFramework.StartsWith('net7')) OR $(TargetFramework.StartsWith('net8')) ">
    <Compile Include="Platforms\Netstandard\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.EndsWith('ios')) ">
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Ios\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.EndsWith('maccatalyst')) ">
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Ios\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.EndsWith('macos')) ">
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Mac\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.EndsWith('tvos')) ">
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Tvos\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.EndsWith('android')) ">
    <Compile Include="Platforms\Android\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />

    <!--<PackageReference Include="Xamarin.AndroidX.AppCompat" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" />
    <PackageReference Include="Xamarin.AndroidX.Preference" />
    <PackageReference Include="Xamarin.AndroidX.ViewPager" />
    <PackageReference Include="Xamarin.Google.Android.Material" />-->
  </ItemGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('net6.0-windows')) OR $(TargetFramework.StartsWith('net7.0-windows')) OR $(TargetFramework.StartsWith('net8-windows')) ">
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MvvmCross</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0-windows')) OR $(TargetFramework.StartsWith('net7.0-windows'))  OR $(TargetFramework.StartsWith('net8-windows')) ">
    <Compile Include="Platforms\Windows\**\*.cs" />
    <Compile Include="Platforms\WinUi\**\*.cs" />
    <Page Include="Platforms\WinUi\**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <None Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />

    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Compile Include="Platforms\Console\**\*.cs" />
    <Compile Include="Platforms\Net\**\*.cs" />
    <Compile Include="Platforms\Windows\**\*.cs" />
    <Compile Include="Platforms\WinUi\**\*.cs" />
    <Page Include="Platforms\WinUi\**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <None Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />

    <PackageReference Include="System.Drawing.Common" Version="4.7.1" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" />
    <PackageReference Include="Microsoft.Maui.Essentials" />
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="MvvmCross" />
    <!--<PackageReference Include="Newtonsoft.Json" Version="13.*" />-->
    <!--<PackageReference Include="Rg.Plugins.Popup" Version="2.*" />-->
    <!--<PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.1" />-->
    <!--<PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.3.1" />-->
    <!--<PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />-->
    <!--<PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Brupper.Core.csproj" />
    <ProjectReference Include="..\Data\Brupper.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Diagnostics\AppCenter\" />
  </ItemGroup>

</Project>
